# E-Commerce-Platform

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/ecommerce/config/: CorsConfig.java  DatabaseInitializer.java  JwtUtil.java  WebMvcConfig.java
backend/src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
backend/src/main/java/com/ecommerce/domain/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/ecommerce/dto/: LoginRequest.java  LoginResponse.java  OrderCreateRequest.java  RegisterRequest.java  Result.java
backend/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/interceptor/: JwtAuthInterceptor.java  RequestLogInterceptor.java
backend/src/main/java/com/ecommerce/repository/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/ecommerce/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml
backend/src/main/resources/mapper/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
frontend/: index.html  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  cart.js  index.js  order.js  product.js
frontend/src/components/: CountdownTimer.vue  PromotionTag.vue
frontend/src/mock/: products.js
frontend/src/router/: index.js
frontend/src/utils/: auth.js  request.js
frontend/src/views/: ApiTest.vue  Cart.vue  Checkout.vue  Home.vue  Layout.vue  Login.vue  OrderDetail.vue  OrderList.vue  ProductDetail.vue  Profile.vue  Register.vue
order-module/: .gitignore  README.md  pom.xml
order-module/src/main/java/com/order/: OrderApplication.java
order-module/src/main/java/com/order/config/: MyBatisPlusConfig.java
order-module/src/main/java/com/order/controller/: OrderController.java
order-module/src/main/java/com/order/dto/: Result.java
order-module/src/main/java/com/order/entity/: Order.java  OrderItem.java
order-module/src/main/java/com/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-module/src/main/java/com/order/service/: OrderService.java
order-module/src/main/java/com/order/service/impl/: OrderServiceImpl.java
order-module/src/main/resources/: application-mysql.yml  application.yml
order-module/src/main/resources/db/: schema.sql
order-module/src/test/java/com/order/: OrderModuleApplicationTests.java
order-module/src/test/java/com/order/controller/: OrderControllerTest.java
order-module/src/test/java/com/order/mapper/: OrderMapperTest.java
order-module/src/test/java/com/order/service/: OrderServiceTest.java
